<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDG Debate Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>SDG Debate Challenge</h1>
        <p>Engage in debates and explore multiple perspectives on SDG issues.</p>
    </header>
    
    <div class="game-container">
        <div class="instructions">
            <h2>Instructions</h2>
            <p>Pick an SDG issue, choose a side, and debate! Vote for the most convincing argument.</p>
        </div>

        <div class="sdg-issue">
            <h2>Current Issue:</h2>
            <p id="issue-text"></p>
            <button id="new-issue-btn">Get New Issue</button>
        </div>

        <div class="perspective-section">
            <h2>Pick a Perspective:</h2>
            <button class="perspective-btn" data-perspective="Pro">Pro</button>
            <button class="perspective-btn" data-perspective="Con">Con</button>
        </div>

        <div class="voting-section">
            <h2>Vote for the Best Argument</h2>
            <button class="vote-btn" data-vote="Pro">Vote Pro</button>
            <button class="vote-btn" data-vote="Con">Vote Con</button>
            <p id="results"></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
