body {
    font-family: Arial, sans-serif;
    background-image: url('https://edsource.org/wp-content/uploads/2023/11/KatiBegen_class2-2048x1339.jpg'); /* Add a classroom-like background */
    background-size: cover;
    margin: 0;
    padding: 20px;
    text-align: center;
}

header {
    background-color: rgba(76, 175, 80, 0.8); /* Semi-transparent background */
    color: white;
    padding: 20px;
    border-radius: 8px;
}

.game-container {
    margin: 20px auto;
    padding: 20px;
    max-width: 600px;
    background-color: rgba(255, 255, 255, 0.9); /* Slight transparency */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

h2 {
    margin-top: 10px;
    color: #333;
}

button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#results {
    font-size: 18px;
    margin-top: 10px;
}
