
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDG Challenge: Build a Sustainable World</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>SDG Challenge: Build a Sustainable World</h1>
        <p>As a world leader, make decisions to achieve the SDGs by 2030. Balance resources between different goals and deal with crises along the way.</p>
        
        <div class="dashboard">
            <h2>Resources: <span id="resources">100</span></h2>
            <div id="sdg-status">
                <div id="poverty">
                    <h3>No Poverty</h3>
                    <progress id="poverty-progress" value="50" max="100"></progress>
                </div>
                <div id="education">
                    <h3>Quality Education</h3>
                    <progress id="education-progress" value="50" max="100"></progress>
                </div>
                <div id="climate">
                    <h3>Climate Action</h3>
                    <progress id="climate-progress" value="50" max="100"></progress>
                </div>
            </div>
        </div>
        
        <div class="actions">
            <button onclick="allocateResources('poverty')">Invest in Poverty Alleviation</button>
            <button onclick="allocateResources('education')">Invest in Education</button>
            <button onclick="allocateResources('climate')">Invest in Climate Action</button>
        </div>

        <p id="message"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
