body {
    font-family: Arial, sans-serif;
  background-image:url('https://obamawhitehouse.archives.gov/sites/whitehouse.gov/files/images/first-family/44_barack_obama%5B1%5D.jpg');
    text-align: center;
}

.container {
    width: 60%;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    color: #4CAF50;
}

.dashboard {
    margin: 20px 0;
}

#sdg-status div {
    margin-bottom: 20px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin: 10px;
    border-radius: 5px;
}

button:hover {
    background-color: #45a049;
}

progress {
    width: 100%;
    height: 20px;
}

#message {
    margin-top: 20px;
    font-size: 16px;
    color: red;
}
