<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDG Quiz Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Sustainable Development Goals Quiz</h1>
        <div id="score-container">
            <p>Score: <span id="score">0</span></p>
            <div id="myProgress">
                <div id="myBar"></div>
            </div>
        </div>
        <div id="question-container"></div>
        <div id="impact-container"></div> <!-- Container to show the impact -->
        <button id="next-button">Start Again</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
