body {
    font-family: Arial, sans-serif;
    background-color: #0b3d91;
    text-align: center;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

#question-container button {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#question-container button:hover {
    background-color: #0056b3;
}

#myProgress {
    width: 100%;
    background-color: #ddd;
    border-radius: 5px;
}

#myBar {
    width: 0%;
    height: 30px;
    background-color: green;
    text-align: center;
    line-height: 30px;
    color: white;
    border-radius: 5px;
}

#impact-container {
    margin-top: 20px;
    padding: 15px;
    background-color: #f0f0f0;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
    display: none; /* Initially hidden */
}
